# BEGIN iThemes Security - Ne modifiez pas ou ne supprimez pas cette ligne
# iThemes Security Config Details: 2
	# Protéger les fichiers système - iThemes Security > Réglages > Ajustements système > Fichiers système
	location = /wp-admin/install.php { deny all; }
	location = /nginx.conf { deny all; }
	location ~ /\.htaccess$ { deny all; }
	location ~ /readme\.html$ { deny all; }
	location ~ /readme\.txt$ { deny all; }
	location ~ /wp-config.php$ { deny all; }
	location ~ ^/wp-admin/includes/ { deny all; }
	location ~ ^/wp-includes/[^/]+\.php$ { deny all; }
	location ~ ^/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
	location ~ ^/wp-includes/theme-compat/ { deny all; }
	location ~ ^.*/\.git/.*$ { deny all; }
	location ~ ^.*/\.svn/.*$ { deny all; }

	# Désactiver PHP dans le répertoire « Uploads » - iThemes Security > Réglages > Ajustements système > PHP dans Uploads
	location ~ ^/wp\-content/uploads/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

	# Désactivez PHP dans les extensions - iThemes Security > Réglages > Ajustements système > PHP dans les extensions
	location ~ ^/wp\-content/plugins/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

	# Désactivez PHP dans les thèmes - iThemes Security > Réglages > Ajustements système > PHP dans les thèmes
	location ~ ^/wp\-content/themes/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
# END iThemes Security - Ne modifiez pas ou ne supprimez pas cette ligne
